POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=DB_CHAPA_TU_VENTA

# MongoDB
MONGO_URI=mongodb://mongouser:mongopassword@localhost:27017/user_logs?authSource=admin
# Dockerized MongoDB settings
MONGO_USER=mongouser
MONGO_PASSWORD=mongopassword
MONGO_INITDB_DATABASE=user_logs
MONGO_PORT=27017

# Application settings
NODE_ENV=production
PORT=3000

# Clerk API Key
CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1naWJib24tODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OXCqkcRmEojKb7cBOx1fY0pDB5js6JOCTv7EzB77ij